<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="christopher.gomes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 07:53:33 "/>
        <attribute name="created" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDc6MzM6MzcgIjszNTI3"/>
        <attribute name="edited" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDc6NTM6MzMgIjsxOzM2MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <if expression="Media &gt; 7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
