<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="christopher.gomes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 08:21:25 "/>
        <attribute name="created" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDc6NTc6NDUgIjszNTMy"/>
        <attribute name="edited" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDg6MjE6MjUgIjsxOzM2MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome, Sobrenome" type="String" array="False" size=""/>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome e sobrenome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Quais foram as suas 4 notas?&quot;" newline="True"/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; Nome &amp; &quot; e seu sobrenome &#233; &quot;  &amp; Sobrenome &amp; &quot; Sua m&#233;dia &#233;: &quot; &amp; Media" newline="True"/>
        </body>
    </function>
</flowgorithm>
