<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="christopher.gomes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 08:39:49 "/>
        <attribute name="created" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDg6Mjc6MTQgIjszNTI2"/>
        <attribute name="edited" value="Y2hyaXN0b3BoZXIuZ29tZXM7QlJVSU5GMDY7MjAyMS0xMi0xNDsiMDg6Mzk6NDkgIjsxOzM2NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Numero, Limite" type="Integer" array="False" size=""/>
            <assign variable="Numero" expression="9"/>
            <assign variable="Limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; Contagem atual &quot; &amp; Numero" newline="True"/>
                <assign variable="Numero" expression="Numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
