programa
{
	
	funcao inicio()
	{
		cadeia nome [] = {"Christopher", "Carlos", "Bessa", "Emerson", "Diego"}
		real altura [] = {1.70, 1.80, 1.90, 1.85, 1.75}

		  escreva ("-------TABELA-------", "\n")

		para (inteiro posicao = 0; posicao < 5; posicao++)

		  escreva(nome[posicao], "\t\t", altura[posicao], "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */