programa
{
	
	funcao inicio()
	{
		escreva ("1 - Abrir 2 - Alterar 3 - Ajustar 4 - Excluir")
	     inteiro menu = 0
	     escreva("\n" + "Escolha a opção")
	     leia(menu)
	     
	     escolha (menu)
	     {
	     caso 1:
	     	escreva("Ok,Abrir")
	     pare
	     
	     caso 2:
	     	escreva("Ok,Alterar")
	     pare
	     
	     caso 3: 
	          escreva("Ok,Ajustar")
	     pare

	     caso 4:
	     	escreva("Ok,Excluir")

	     caso contrario:
	          escreva("Você deve escolher das opções 1 a 4")	
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */